{
  "license": "GPL",
  "type": "commonjs",
  "dependencies": {
    "@alephium/cli": "workspace:*",
    "@alephium/web3": "workspace:*",
    "@alephium/web3-test": "workspace:*",
    "@alephium/web3-wallet": "workspace:*"
  },
  "devDependencies": {
    "@swc/core": "^1.4.1",
    "@types/node": "^20.0.0",
    "@scure/bip39": "1.6.0",
    "eslint": "^8.37.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.1.1"
  },
  "scripts": {
    "build": "pnpm --stream -r run build",
    "clean": "pnpm -r run clean",
    "clean:all": "pnpm -r run --if-present clean:all && rm -rf node_modules",
    "codegen": "ts-node --swc gen.ts",
    "test": "vitest run",
    "check": "pnpm -r run --if-present check",
    "lint": "eslint . --ext ts,.tsx",
    "lint:fix": "eslint . --fix --ext .ts,.tsx",
    "audit": "npm audit --omit=dev",
    "update-schemas": "pnpm --stream -r run update-schemas",
    "version": "pnpm --stream -r exec npm version",
    "publish": "npm run build && pnpm -r publish --access public --no-git-checks"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "bracketSameLine": false,
    "trailingComma": "none"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=7.0.0",
    "pnpm": ">=7.0.0"
  },
  "pnpm": {
    "overrides": {
      "semver@<7.5.2": ">=7.5.2",
      "protobufjs@>=6.10.0 <7.2.4": ">=7.2.4",
      "@babel/traverse": ">=7.23.2",
      "browserify-sign": ">=4.2.2",
      "axios": ">=1.6.0",
      "word-wrap": ">=1.2.4",
      "braces@<3.0.3": ">=3.0.3",
      "ws@<7.5.10": "^7.5.10",
      "elliptic@>=4.0.0 <=6.6.0": ">=6.6.0",
      "elliptic@>=2.0.0 <=6.6.0": ">=6.6.0",
      "elliptic@>=5.2.1 <=6.6.0": ">=6.6.0",
      "micromatch@<4.0.8": ">=4.0.8",
      "lodash@<4.18.0": ">=4.18.0",
      "minimatch@<3.1.4": "=3.1.4",
      "flatted@<3.4.2": "=3.4.2",
      "picomatch@<2.3.2": "=2.3.2",
      "nanoid@<3.3.8": "=3.3.8",
      "cross-spawn@<7.0.5": "=7.0.5",
      "serialize-javascript@<7.0.5": "=7.0.5",
      "js-yaml@>=4.0.0 <4.1.1": "=4.1.1",
      "ajv@<6.14.0": "=6.14.0",
      "diff@<4.0.4": "=4.0.4"
    }
  },
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca"
}
